[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-cogment.api.agent_pb2_grpc]
ignore_errors = True

[mypy-cogment.api.agent_pb2]
ignore_errors = True

[mypy-cogment.api.common_pb2]
ignore_errors = True

[mypy-cogment.api.data_pb2]
ignore_errors = True

[mypy-cogment.api.hooks_pb2]
ignore_errors = True

[mypy-cogment.api.hooks_pb2_grpc]
ignore_errors = True

[mypy-cogment.api.environment_pb2_grpc]
ignore_errors = True

[mypy-cogment.api.environment_pb2]
ignore_errors = True

[mypy-cogment.api.orchestrator_pb2_grpc]
ignore_errors = True

[mypy-cogment.api.orchestrator_pb2]
ignore_errors = True

[mypy-cogment.api.protocols_pb2_grpc]
ignore_errors = True

[mypy-cogment.api.services_pb2]
ignore_errors = True

[mypy-cogment.api.services_pb2_grpc]
ignore_errors = True

[mypy-grpc]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-grpc_reflection.v1alpha]
ignore_missing_imports = True

[mypy-cogment.*]
ignore_missing_imports = True